<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="lilis.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
	integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
	<title>TOP 5 Best Fiends Fadeout</title>
</head>
<body>
<h1 class="judul"> TOP 5 Best friends</h1>
<table class="tabel">
	<tbody>
	<tr class="tabel-utama">
		<th>NO</th>
		<th>NAMA</th>
		<th>ALAMAT</th>
		<th>AKSI</th>
	</tr>
	<tr id="baris_1" class="baris">
		<td class="data" id="no_1">1</td>
		<td class="data" id="nama_mhs_1">Feni Mahmudah</td>
		<td class="data" id="alamat_1">Sarajaya</td>
		<td class="data" id="hapus_1">Hapus</td>
	</tr>
	<tr id="baris_2" class="baris">
		<td class="data" id="no_2">2</td>
		<td class="data" id="nama_mhs_2">Muhamad Muzani</td>
		<td class="data" id="alamat_2">Talun</td>
		<td class="data" id="hapus_2">Hapus</td>
	</tr>
	<tr id="baris_3" class="baris">
		<td class="data" id="no_3">3</td>
		<td class="data" id="nama_mhs_3">Mirna</td>
		<td class="data" id="alamat_3">Sigong</td>
		<td class="data" id="hapus_3">Hapus</td>
	</tr>
	<tr id="baris_4" class="baris">
		<td class="data" id="no_4">4</td>
		<td class="data" id="nama_mhs_4">Viona Rahmawati</td>
		<td class="data" id="alamat_4">Kaligawe</td>
		<td class="data" id="hapus_4">Hapus</td>
	</tr>
	<tr id="baris_5" class="baris">
		<td class="data" id="no_5">5</td>
		<td class="data" id="nama_mhs_5">Devita Fitri Angraeni</td>
		<td class="data" id="alamat_5">Arjawinangun</td>
		<td class="data" id="hapus_5">Hapus</td>
	</tr>
	</tbody>
</table>
<div class="Kembali-tablejquery">
	<p>
		<a onclick="alert('Apakah Anda ingin kembali ke halaman pertama?')" href="https://lilisfatimah.github.io/">Kembali</a>
	</p>
</div>
</body>
</html>